[0m[[0m[0minfo[0m] [0m[0mPackaging /home/sandipan/IdeaProjects/wordCountSpark/target/scala-2.11/wordcountspark_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCountSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sandipan/IdeaProjects/wordCountSpark/target/scala-2.11/classes/wordCountSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCountSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sandipan/IdeaProjects/wordCountSpark/target/scala-2.11/classes/wordCountSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCountSpark$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sandipan/IdeaProjects/wordCountSpark/target/scala-2.11/classes/wordCountSpark$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCountSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sandipan/IdeaProjects/wordCountSpark/target/scala-2.11/classes/wordCountSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCountSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sandipan/IdeaProjects/wordCountSpark/target/scala-2.11/classes/wordCountSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCountSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sandipan/IdeaProjects/wordCountSpark/target/scala-2.11/classes/wordCountSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCountSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sandipan/IdeaProjects/wordCountSpark/target/scala-2.11/classes/wordCountSpark$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
